<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="header__navbar center">
            <img src="imgs/headerlogo.png" alt="логотип">
            <div class="header__navbar-menu">
                <a class="header__navbar-list" href="">О нас</a>
                <a class="header__navbar-list" href="">Меню</a>
                <a class="header__navbar-list" href="">Отзывы</a>
                <a class="header__navbar-list" href="">Контакты</a>
            </div>
            <button class="header__navbar-btn">Связаться</button>
        </div>
        <div>
                    <div class="center">
        <h1 class="header__title">
            Добро пожаловать <br> в «Зернышко»
        </h1>
        <p class="header__description">Ароматный кофе и уютная <br> атмосфера каждый день</p>
        <p class="header__text-one">Мы готовим кофе с душой и верим, что каждая чашка — <br>это маленькое наслаждение, 
            созданное для вас.</p>
        <p class="header__text-two">Мы предлагаем свежие зерна, уникальные авторские <br>
            рецепты и заботу о природе. Наши бариста рады <br> подарить вам вкус и уют, 
            из-за которых захочется <br> возвращаться снова и снова.</p>
        <button class="header__button">Посмотреть меню</button>
        </div>
        <div>
         <img class="header__img" src="imgs/headerphoto.png" alt="фото булочки и чашки кофе">
        </div>
        </div>
    </header>
    <section class="section__aboutUs center">
        <h2 class="section__aboutUs-title">
            О нас
        </h2>
        <div class="section__aboutUs-articls">
            <article class="section__aboutUs-cards">
                <img src="imgs/kitchen.png" alt="">
                <div class="section__aboutUs-div">
                <h4 class="section__cards-title">
                    История
                </h4>
                <p class="section__cards-text">
                    «Зернышко» — кофейня, которая родилась из любви к хорошему кофе 
                    и желания создать место уюта для каждого. </p> <br>
                <p class="section__cards-text">    Открытая в 2020 году, кофейня быстро стала любимой как для ценителей
                    кофе, так и для тех, кто просто ищет спокойное место для отдыха.
                </p>
                </div>
            </article>
            <article class="section__aboutUs-cards">
                <img src="imgs/capuchino.png" alt="">
                <div class="section__aboutUs-div">
                <h4 class="section__cards-title">
                    Философия
                </h4>
                <p class="section__cards-text">
                    Мы верим, что каждая чашка кофе — это особый момент. </p><br>
                <p class="section__cards-text">Стремимся создать теплую дружелюбную атмосферу, где каждый гость
                    чувствует себя как дома. </p><br> 
                <p class="section__cards-text">Наши бариста с заботой подходят к каждому заказу, создавая 
                    напитки с любовью и вниманием к деталям.</p>
                
                </div>
            </article>
            <article class="section__aboutUs-cards">
                <img src="imgs/coffeeBeans.png" alt="">
                <div class="section__aboutUs-div">
                <h4 class="section__cards-title">
                    Свежее зерно
                </h4>
                <p class="section__cards-text">
                    Мы используем только свежие зерна и экспериментируем с оригинальными
                    рецептами, чтобы радовать гостей уникальными вкусами. </p><br>
                <p class="section__cards-text">Наша команда сотрудничает с локальными обжарщиками, поддерживая 
                    высокое качество и разнообразие.</p>
                </div>
            </article>
            <article class="section__aboutUs-cards">
                <img src="imgs/papperCup.png" alt="">
                <div class="section__aboutUs-div">
                <h4 class="section__cards-title">
                    Забота о природе
                </h4>
                <p class="section__cards-text">
                    Мы стараемся уменьшить экологический след, используя биоразлагаемые 
                    стаканчики и предлагая скидки для тех, кто приходит со своей чашкой.</p> <br>
                <p class="section__cards-text">Мы заботимся не только о клиентах, но и о планете.</p>
                </div>
            </article>
        </div>
    </section>
    <section class="section__menu center">
        <div class="section__menu-header">
            <h2 class="section__menu-title">Меню</h2>
            <div class="section__menu-btns">
                <button class="section__menu-btn">Кофе</button>
                <button class="section__menu-btn">Десерты</button>
                <button class="section__menu-btn">Закуски</button>
            </div>
        </div>
    </section>
    <section class="section__reviews center">
        <h2 class="section__reviews-title">Отзывы</h2>
        <div class="section__reviews-articls">
        <article class="section__reviews-cards">
        <div class="section__reviews-cardsDiv">
                <img src="imgs/irina.png" alt="">
            <div>
                <p class="section__reviews-cardsName">
                    Ирина
                </p>
                <img src="imgs/fiveStars.png" alt="">
            </div>
        </div>
            <p class="section__reviews-cardsText">
                Очень уютное место! Всегда чувствуешь себя желанным гостем, а ваши 
                бариста не только готовят отличный и вкусный кофе, но и могут подсказать
                что-то новенькое попробовать. 
            </p>
        </article>
        <article class="section__reviews-cards">
            <div class="section__reviews-cardsDiv">
            <img src="imgs/igor.png" alt="">
            <div>
            <p class="section__reviews-cardsName">
                Игорь
            </p>
            <img src="imgs/fiveStars.png" alt="">
            </div>
            </div>
            <p class="section__reviews-cardsText">
                Я настоящий кофеман, и «Зернышко» удивило меня качеством! Здесь всегда 
                свежие зерна и интересные рецепты — каждый раз нахожу новый вкус для себя. 
                Рекомендую всем своим друзьям.
            </p>
        </article>
        <article class="section__reviews-cards">
            <div class="section__reviews-cardsDiv">
                <img src="imgs/alexander.png" alt="">
            <div>
            <p class="section__reviews-cardsName">
                Александр
            </p>
            <img src="imgs/fiveStars.png" alt="">
            </div>
            </div>
            <p class="section__reviews-cardsText">
                Приятно видеть, что кофейня заботится о природе. Экологичная упаковка, 
                скидка за свою чашку — такие мелочи, а настро-ение поднимают! Приятно, 
                что здесь думают  о планете.
            </p>
        </article>
        <article class="section__reviews-cards">
            <div class="section__reviews-cardsDiv">
            <img src="imgs/elza.png" alt="">
            <div>
            <p class="section__reviews-cardsName">
                Эльза
            </p>
            <img src="imgs/fiveStars.png" alt="">
            </div>
            </div>
            <p class="section__reviews-cardsText">
                В «Зернышке» особенная атмосфера: уютно, стильно и спокойно. Идеальное 
                место, чтобы сбежать от городской суеты, почитать книгу или просто 
                расслабиться за чашкой кофе.
            </p>
        </article>
        <article class="section__reviews-cards">
            <div class="section__reviews-cardsDiv">
            <img src="imgs/andrei.png" alt="">
            <div>
            <p class="section__reviews-cardsName">
                Андрей
            </p>
            <img src="imgs/fiveStars.png" alt="">
            </div>
            </div>
            <p class="section__reviews-cardsText">
                Бариста всегда приветливые и открытые к общению. Люблю, когда заходишь, 
                и тебя встречают с улыбкой и вниманием к деталям. Кажется, что здесь 
                всех знают по имени и каждому рады.
            </p>
        </article>
        <article class="section__reviews-cards">
            <div class="section__reviews-cardsDiv">
            <img src="imgs/christina.png" alt="">
            <div>
            <p class="section__reviews-cardsName">
                Кристина
            </p>
            <img src="imgs/fiveStars.png" alt="">
            </div>
            </div>
            <p class="section__reviews-cardsText">
                Каждая чашка кофе в «Зернышке» словно маленький шедевр. Ощущается 
                внимание к мелочам — от аромата до оформления напитка. Это то место, 
                куда хочется возвращаться снова и снова.
            </p>
        </article>
        </div>
    </section>
    <section class="section__findUs center">
        <h2 class="section__findUs-title">
            Как нас найти
        </h2>
        <form class="section__findUs-form">
            <p class="section__findUs-formTitle">
                Контакты
            </p>
            <div class="section__findUs-formDiv">
                <div class="section__findUs-list">
                    <img src="imgs/phon.png" alt="">
                    <p class="section__findUs-listItem">+7 (999) 999 99-99</p>
                </div>
                <div class="section__findUs-list">
                    <img src="imgs/email.png" alt="">
                    <p class="section__findUs-listItem">zernyshko@mail.ru</p>
                </div>
                <div class="section__findUs-list">
                    <img src="imgs/geo.png" alt="">
                    <p class="section__findUs-listItem">СПб, Коржекова, 5</p>
                </div>
            </div>
        </form> 
        <form class="section__findUs-reserv">
            <h2 class="section__findUs-reservTitle">Бронирование</h2>
            <input type="text" placeholder="     Ваше имя" class="section__findUs-reservInput">
            <input type="text" placeholder="     Ваш номер телефона" class="section__findUs-reservInput">
            <input type="text" placeholder="     Комментарий" class="section__findUs-reservInput">
            <button class="section__findUs-reservBtn">Забронировать</button>
        </form>
        <img src="imgs/map.png" alt="карта с местонахождением кофейни">
    </section>
</body>
</html>